{
  "name": "chrome-apps-launch",
  "version": "0.0.1",
  "description": "Chrome Apps Launch for CLI",
  "main": "index.js",
  "bin": {
    "chrome-apps-launch": "./bin/chrome-apps-launch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:k2wanko/chrome-app-launch"
  },
  "keywords": [
    "chrome",
    "apps",
    "launch"
  ],
  "author": "k2wanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k2wanko/chrome-app-launch/issues"
  },
  "homepage": "https://github.com/k2wanko/chrome-app-launch",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.3.0",
    "glob": "^4.0.6"
  }
}
